<?php

/**
 * Implements hook_install().
 */
function usanetwork_catchall_collection_install() {
  $fields = array(
    'field_enable_nitro' => false,
    'field_ideamelt_action_type' => false,
    'field_ideamelt_object_type' => false,
    'field_nitro_action_name' => false,
    'field_send_ideamelt_notification' => false,
    'field_show' => true,
    'field_usa_catchall_fixedwidth' => false,
    'field_usa_catchall_html' => false,
    'field_usa_catchall_js' => false,
    'field_usa_catchall_media' => false,
    'field_usa_css' => false,
    'field_usa_og_description' => false,
    'field_usa_og_image' => false,
  );
  foreach ($fields as $field_name => $enabled) {
    db_merge('page_collection_field_sync')
      ->key(array(
        'nid' => 0,
        'type' => 'catchall_page',
        'field_name' => $field_name,
      ))
      ->fields(array(
        'nid' => 0,
        'type' => 'catchall_page',
        'field_name' => $field_name,
        'enabled' => $enabled ? 1 : 0,
      ))
      ->execute();
  }
}
