<?php

/**
 * @file
 * Install, update, and uninstall functions for usanetwork tv schedule.
 *
 * @ingroup USA Network
 */

/**
 * Implements hook_schema().
 */
function usanetwork_tv_schedule_schema() {
  $schema = array();

  $schema['usanetwork_tv_schedule_items'] = array(
    'description' => 'Stores schedule items',
    'fields' => array(
      'feed' => array(
        'description' => 'Feed machine name.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'start_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'end_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ratings' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'snid' => array(
        'description' => 'Node id of associated tv show.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'info' => array(
        'type' => 'blob',
        'size' => 'big',
        'not null' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('feed', 'start_time'),
  );

  return $schema;
}

/**
 * Delete redirect accessibility to external resource
 */
function usanetwork_tv_schedule_update_7100() {
  redirect_delete_by_path('accessibility');
}


/**
 * Create database tables for schedule data.
 */
function usanetwork_tv_schedule_update_7101() {
  drupal_install_schema('usanetwork_tv_schedule');
}

/**
 * Add feeds configuration
 */
function usanetwork_tv_schedule_update_7102() {
  variable_set('usanetwork_tv_schedule_feeds', array(
    'on_air' => array(
      'url' => 'http://feed.entertainment.tv.theplatform.com/f/HNK2IC/prod_usa_listing',
    ),
    'live_tv' => array(
      'url' => 'http://feed.entertainment.tv.theplatform.com/f/dCK2IC/stage_tve_usa_listing',
    ),
  ));
}

/**
 * Set live tv feed to point production feed
 */
function usanetwork_tv_schedule_update_7103() {
  module_load_include('module', 'usanetwork_tv_schedule');
  _usanetwork_tv_schedule_save_feed_config('live_tv', array(
    'url' => 'http://feed.entertainment.tv.theplatform.com/f/HNK2IC/prod_tve_usa_listing',
    'last_updated' => 0,
  ));
  _usanetwork_tv_schedule_synchronize('live_tv');
}
