<?php

/**
 * Implements hook_schema().
 */
function nbcu_seo_schema() {
  $schema['xmlsitemap_link_type'] = array(
    'description' => 'The base table for xml links type.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key with type and link type; a unique id for the item.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Primary key with id and link type; the type of item (e.g. node, user, etc.).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'link_type' => array(
        'description' => 'Primary key with id and type; the type of xml link (e.g. image, video, news, etc.).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id', 'type', 'link_type'),
    'indexes' => array(
      'link_type' => array('link_type'),
    ),
  );

  $schema['cache_xmlsitemap_link'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_install().
 */
function nbcu_seo_install() {
  // set cache class to DrupalDatabaseCache
  variable_set('cache_class_cache_xmlsitemap_link', 'DrupalDatabaseCache');

  // set module weight
  // so that ncbu_seo hooks where executed before xmlsitemap, but after other modules
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'nbcu_seo')
    ->execute();
  db_update('system')
    ->fields(array('weight' => 2))
    ->condition('type', 'module')
    ->condition('name', 'xmlsitemap')
    ->execute();
}

/**
 * Set-up default variable value for pinging Google on cron running for generating XML Sitemap.
 */
function nbcu_seo_update_7001() {
  variable_set('nbcu_seo_ping_google_after_cron', 1);
}
