<?php

/**
 * @file
 * Install, update, and uninstall functions for usanetwork core needs.
 *
 * @ingroup USA Network
 */

/**
 *  Implements hook_install().
 */
function usanetwork_core_install() {
  // remove things we do not want for usanetwork
  usanetwork_core_uninstall_modules();

  // Deploy taxonomy vocabularies.
  usanetwork_core_deploy_taxonomy();

  // Deploy taxonomy terms.
  usanetwork_core_deploy_terms();

  // enable our custom modules
  usanetwork_core_enable_modules();

  // Set the theme
  usanetwork_core_set_theme();

  // Create menu entries.
  // node_menu() defines menu items based on node types so it needs to come
  // after node types are rebuilt.
  menu_rebuild();
  usanetwork_core_create_menu_items();

  // Set the homepage
  variable_set('site_frontpage', 'home');

  // get the new filter format into the db
  $wysiwyg_full_html = array(
    'format' => 'wysiwyg_full_html',
    'name' => 'WYSIWYG Full Html',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $wysiwyg_full_html = (object) $wysiwyg_full_html;
  filter_format_save($wysiwyg_full_html);

  // Let's add this new filter to our user roles.
  $existing_roles = user_roles();
  $rids = array_flip($existing_roles);
  user_role_grant_permissions($rids['administrator'], array('use text format wysiwyg_full_html'));
  user_role_grant_permissions($rids['editor'], array('use text format wysiwyg_full_html'));
}

/**
 * Uninstall modules.
 *
 * Uninstall modules that are not necessary for this site.
 */
function usanetwork_core_uninstall_modules() {
  $modules = array(
    'overlay',
    'shortcut',
    'contextual',
    'gigya',
    'pub_gigya',
  );

  module_disable($modules);
  drupal_uninstall_modules($modules);

  $ret = t('The following modules were uninstalled: @modules', array('@modules' => join(', ', $modules)));
  $ret .= "\n";
  drupal_set_message($ret);
  return $ret;
}

/**
 * Enable modules.
 *
 * Enable modules for this site.
 */
function usanetwork_core_enable_modules() {
  $modules = array(
    // contrib
    'modernizr',
    'panels',
    'features_override',
    'views_slideshow',
    'views_slideshow_cycle',
    'menu_block',
    'print',
    'linkit',
    'borealis',
    'borealis_ri',
    'jquery_update',
    'views_bulk_operations',
    'views_load_more',
    'addanother',
    'styleguide',
    'colorfield_minicolors',
    'colorfield',
    // custom contrib
    'context_entity_field',
    // USA custom
    'usanetwork',
    'usanetwork_ds',
    'usanetwork_blocks',
    'usanetwork_linkit',
    'usanetwork_imagestyles',
    'usanetwork_views',
    'usanetwork_context',
    'usanetwork_panels',
    'usanetwork_strongarm',
    'usanetwork_social',
    'usanetwork_static_page',
    'usanetwork_pathauto',
    'usanetwork_feedback',
    'usanetwork_addanother',
    'usanetwork_tv_schedule',
    'usanetwork_aspot',
    'usanetwork_flag',
    'usanetwork_promo',
    'usanetwork_home',
    'usanetwork_cast',
    'usanetwork_catchall',
    'usanetwork_user_permissions',
    'usanetwork_episodes',
    'usanetwork_layouts',
    'usanetwork_showpages',
    'usanetwork_media_gallery',
    'usanetwork_migrate',
    'usanetwork_video',
    'usanetwork_theme_settings',
    'usanetwork_ads',
    'usanetwork_widget',
    'usanetwork_wysiwyg',
    'usanetwork_promo_iframe',
    'usanetwork_home_clone',
    'usanetwork_home_edit',
    'usanetwork_tv_shows_color',
    'usanetwork_tv_shows_color_field',
    'usanetwork_entityreference',
    'usanetwork_node_copy',
    'usanetwork_promo_preview',
    'usanetwork_tv_shows_display',
    'usanetwork_tv_shows_display_options',
    'usanetwork_field_episodic',
    'usanetwork_catchall_collection',
    'usanetwork_page_collection',
    'usanetwork_lyris',
    'usanetwork_video_mobile',
//    'surf',
//    'usanetwork_surf',
//    'usanetwork_personalization',
//    'usanetwork_og_metatags',
//    'usanetwork_mpx_video',
    // pub ent overrides
    'pub_files_overrides',
    'pub_tv_overrides',
    'pub_media_overrides',
    'pub_person_overrides',
    'pub_gigya_overrides',
  );

  module_enable($modules);

  $ret = t('The following modules were enabled: @modules', array('@modules' => join(', ', $modules)));
  $ret .= "\n";
  drupal_set_message($ret);
  return $ret;
}

/**
 * Set the theme.
 *
 * Manually set the new theme.
 */
function usanetwork_core_set_theme() {
  $theme = 'aurora_usa';

  // Enable the aurora_usanetwork theme and set it as the site default.
  db_update('system')
      ->fields(array('status' => 1))
      ->condition('type', 'theme')
      ->condition('name', $theme)
      ->execute();

  variable_set('theme_default', $theme);

  // unset some blocks so we can manage in context
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $theme,
      'status' => 1,
      'weight' => 0,
      'region' => '',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $theme,
      'status' => 1,
      'weight' => 0,
      'region' => '',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  $ret = t('The theme was set to: @theme', array('@theme' => $theme));
  drupal_set_message($ret);
  return $ret;
}

/**
 * Enable context_entity_field module
 */
function usanetwork_core_update_7100() {
  $modules = array('context_entity_field');
  module_enable($modules);
}

/**
 * Enable usanetwork_custompages module
 */
function usanetwork_core_update_7101() {
  $modules = array('usanetwork_custompages');
  module_enable($modules);
}

/**
 * Enable queues module
 */
function usanetwork_core_update_7102() {
  $modules = array('queues');
  module_enable($modules);
}

/**
 * Enable usanetwork_nitro module
 */
function usanetwork_core_update_7103() {
  $modules = array('usanetwork_nitro');
  module_enable($modules);
}

/**
 * Enable usanetwork_snipe module
 */
function usanetwork_core_update_7104() {
  $modules = array('usanetwork_snipe');
  module_enable($modules);
}

/**
 * Enable usanetwork_opengraph module
 */
function usanetwork_core_update_7105() {
  $modules = array('usanetwork_opengraph');
  module_enable($modules);
}

/**
 * Disable p7 core modules we no longer wish to use and uninstall the relationships elements
 * install our new features content modules
 * this should be run under the p7 v7.14.0 tag
 */
function usanetwork_core_update_7106() {
  $modules = array(
    'pub_relationships_movie',
    'pub_relationships',
    'pub_movie',
    'pub_character_profile',
    'pub_person_overrides',
    'pub_person',
    'pub_media',
    'comment',
    'pub_media_overrides',
    'pub_theplatform',
    'pub_gigya_overrides',
    'pub_gigya',
    'pub_tv',
    'pub_tv_overrides',
  );
  module_disable($modules);

  $modules_un = array(
    'pub_relationships_movie',
    'pub_relationships_tv',
    'pub_relationships',
  );
  drupal_uninstall_modules($modules_un);

  $modules_en = array(
    'usanetwork_person',
    'usanetwork_tv_shows',
    'usanetwork_gallery_content',
  );
  module_enable($modules_en);
}

/**
 * Reset our install profile from pub_entertainment to pub_vanilla
 */
function usanetwork_core_update_7107() {
  variable_set('install_profile', 'pub_vanilla');
}

/**
 * Disable pub_tv and pub_person
 */
function usanetwork_core_update_7108() {
  $modules = array(
    'pub_tv',
    'pub_person',
  );
  module_disable($modules);

  $modules_un = array(
    'pub_tv',
    'pub_person',
  );
  drupal_uninstall_modules($modules_un);
}

/**
 * Delete unused content types movie and character_profile from db
 */
function usanetwork_core_update_7109() {
  // deleting the movie and character_profile content type references
  node_type_delete('movie');
  node_type_delete('character_profile');

  node_types_rebuild();
  // forcing the menu cache to be rebuilt
  variable_set('menu_rebuild_needed', TRUE);
}

/**
 * Update environment_indicator to 2.x-dev
 */
function usanetwork_core_update_7110() {
  $modules = array(
    'environment_indicator',
  );
  module_disable($modules);

  $modules_un = array(
    'environment_indicator',
  );
  drupal_uninstall_modules($modules_un);

  $modules_en = array(
    'environment_indicator',
  );
  module_enable($modules_en);
}

/**
 * remove old environment_indicator vars
 */
function usanetwork_core_update_7111() {
  $color = !is_null(variable_get('environment_indicator_color', NULL));
  $enabled = !is_null(variable_get('environment_indicator_enabled', NULL));
  $name = !is_null(variable_get('environment_indicator_text', NULL));
  $pos = !is_null(variable_get('environment_indicator_position', NULL));
  if ($color) {
    variable_del('environment_indicator_color');
  }
  if ($enabled) {
    variable_del('environment_indicator_enabled');
  }
  if ($name) {
    variable_del('environment_indicator_text');
  }
  if ($pos) {
    variable_del('environment_indicator_position');
  }
}

/**
 * Enable new usanetwork_gobal_nav_image module
 */
function usanetwork_core_update_7112() {
  $modules = array('usanetwork_gobal_nav_image');
  module_enable($modules);
}

/**
 * uninstall pub_tv, pub_movie, pub_character_profile, pub_person, pub_media_overrides, pub_person_overrides, pub_tv_overrides,
 */
function usanetwork_core_update_7113() {

  $modules_un = array(
    'pub_tv',
    'pub_movie',
    'pub_character_profile',
    'pub_person',
    'pub_media_overrides',
    'pub_person_overrides',
    'pub_tv_overrides',
  );
  module_disable($modules_un);
  drupal_uninstall_modules($modules_un);
}

/**
 * uninstall pub_gigya_overrides, pub_media, pub_theplatform, pub_gigya
 */
function usanetwork_core_update_7114() {

  $modules_un = array(
    'pub_gigya_overrides',
    'pub_media',
    'pub_theplatform',
    'pub_gigya',
  );
  module_disable($modules_un);
  drupal_uninstall_modules($modules_un);
}

/**
 * ONLY RUN AGAINST P7 v7.18.0 TAG! Enable Workbench modules, disable state flow schedule, remove state_flow_schedule queue items.
 */
function usanetwork_core_update_7115() {
  module_enable(array('workbench', 'workbench_moderation', 'revision_scheduler', 'pub_workbench'));
  module_disable(array('sps', 'pub_state_flow', 'state_flow_schedule'));
}

/**
 * ONLY RUN AGAINST P7 v7.18.0 TAG! uninstall pub_field_bases, pub_files, pub_files_overrides, pub_display_suite, pub_display_suite, pub_image_styles, pub_taxonomy
 */
function usanetwork_core_update_7116() {

  $modules_un = array(
    'pub_field_bases',
    'pub_files',
    'pub_display_suite',
    'pub_image_styles',
    'pub_taxonomy',
  );
  module_disable($modules_un);
  drupal_uninstall_modules($modules_un);
}

/**
 * Enable new usanetwork_files module
 */
function usanetwork_core_update_7117() {
  $modules = array('usanetwork_files');
  module_enable($modules);

  $modules_un = array(
    'pub_files_overrides',
  );
  module_disable($modules_un);
  drupal_uninstall_modules($modules_un);
}

/**
 * disable search until it is needed
 */
function usanetwork_core_update_7118() {

  $modules_un = array(
    'acquia_search',
    'apachesolr',
    'search',
  );
  module_disable($modules_un);
}

/**
 * Enable new usanetwork_widget module
 */
function usanetwork_core_update_7119() {
  $modules = array('usanetwork_widget');
  module_enable($modules);
}

/**
 * goodbye to gigya
 */
function usanetwork_core_update_7120() {

  $modules_dis = array(
    'gigya',
  );
  $modules_un = array(
    'gigya',
    'pub_gigya',
  );
  module_disable($modules_dis);
  drupal_uninstall_modules($modules_un);
}

/**
 * disabled coder module
 */
function usanetwork_core_update_7121() {

  $modules_dis = array(
    'coder',
  );
  module_disable($modules_dis);
  drupal_uninstall_modules($modules_dis);
}

/**
 * enabled usanetwork_promo_iframe module
 */
function usanetwork_core_update_7122() {

  $modules_en = array(
    'usanetwork_promo_iframe',
  );
  module_enable($modules_en);
}

/**
 * removing gigya share bar on the drupal user login page
 */
function usanetwork_core_update_7123() {
  variable_set('gigya_login_enabled', FALSE);
}

/**
 * goodbye to gigya -- AGAIN!
 */
function usanetwork_core_update_7124() {

  $modules_dis = array(
    'gigya',
  );
  $modules_un = array(
    'gigya',
    'pub_gigya',
  );
  module_disable($modules_dis);
  drupal_uninstall_modules($modules_un);
}

/**
 * enable modules: colorfield, colorfield_minicolors, usanetwork_home_clone, usanetwork_home_edit, usanetwork_tv_shows_color, usanetwork_tv_shows_color_field, usanetwork_entityreference, usanetwork_node_copy
 */
function usanetwork_core_update_7125() {

  $modules_en = array(
    'colorfield_minicolors',
    'colorfield',
    'usanetwork_home_clone',
    'usanetwork_home_edit',
    'usanetwork_tv_shows_color',
    'usanetwork_tv_shows_color_field',
    'usanetwork_entityreference',
    'usanetwork_node_copy',
  );
  module_enable($modules_en);
}

/**
 * enable modules: usanetwork_promo_preview
 */
function usanetwork_core_update_7126() {

  $modules_en = array(
    'usanetwork_promo_preview',
  );
  module_enable($modules_en);
}

/**
 * enable modules: usanetwork_tv_shows_display, usanetwork_tv_shows_display_options, usanetwork_field_episodic
 */
function usanetwork_core_update_7127() {
  $modules_en = array(
    'usanetwork_tv_shows_display',
    'usanetwork_tv_shows_display_options',
    'usanetwork_field_episodic',
  );
  module_enable($modules_en);
}

/**
 * ITERATION 3
 */
function usanetwork_core_update_7128() {
  $modules_en = array(
    'usanetwork_catchall_collection',
    'usanetwork_page_collection',
    'usanetwork_lyris',
  );
  module_enable($modules_en);
}

/**
 * enable modules: metatag_twitter_cards, metatag_twitter_cards_see_it
 */
function usanetwork_core_update_7129() {
  $modules_en = array(
    'metatag_twitter_cards',
    'metatag_twitter_cards_see_it',
  );
  module_enable($modules_en);
}

/**
 * ITERATION 4
 */
function usanetwork_core_update_7130() {
  $modules_en = array(
    'usanetwork_video_mobile'
  );
  module_enable($modules_en);
}

/**
 * enable modules: usanetwork_token, metatag_context
 */
function usanetwork_core_update_7131() {
  $modules_en = array(
    'usanetwork_token',
    'metatag_context',
  );
  module_enable($modules_en);
}

/**
 * enable search
 */
function usanetwork_core_update_7132() {
  $modules_en = array(
    'acquia_search',
    'apachesolr',
    'apachesolr_search',
    'search',
    'usanetwork_search',
  );
  module_enable($modules_en);
}

/**
 * enable cloud sticky sessions
 */
function usanetwork_core_update_7133() {
  $modules_en = array(
    'acquia_cloud_sticky_sessions',
  );
  module_enable($modules_en);
  $modules_dis = array(
    'acquia_managed_cloud_sticky_sessions'
  );
  module_disable($modules_dis);
}

/**
 * enable gigya sharing
 */
function usanetwork_core_update_7134() {
  $modules_en = array(
    'gigya',
    'usanetwork_gigya',
  );
  module_enable($modules_en);
}

/**
 * enable usanetwork_admin_menu module
 */
function usanetwork_core_update_7135() {
  $modules_en = array(
    'usanetwork_admin_menu',
  );
  module_enable($modules_en);
}

/**
 * enable facebook pixel tracking module
 */
function usanetwork_core_update_7136() {
  $modules_en = array(
    'usanetwork_facebook_tracking',
  );
  module_enable($modules_en);
}

/**
 * VIDEO MPX CODE
 */
function usanetwork_core_update_7137() {
  $modules_en = array(
    'media_theplatform_mpx',
  );
  module_enable($modules_en);
}

/**
 * NEW VIDEO CODE
 */
function usanetwork_core_update_7138() {
  $modules_en = array(
    'usanetwork_mpx_video',
  );
  module_enable($modules_en);
}

/**
 * NEW VIDEO CODE
 */
function usanetwork_core_update_7139() {
  $modules_en = array(
    'usanetwork_tve_video',
  );
  module_enable($modules_en);
}

/**
 * Enable endcard module
 */
function usanetwork_core_update_7140() {
  $modules_en = array(
    'usanetwork_video_endcard',
  );
  module_enable($modules_en);
}

/**
 * Reenable video mobile pop-up
 */
function usanetwork_core_update_7141() {
  $modules_en = array(
    'usanetwork_video_mobile',
  );
  module_enable($modules_en);
}

/**
 * Disable comments
 */
function usanetwork_core_update_7142() {
  $modules_en = array(
    'usanetwork_comments',
  );
  module_enable($modules_en);
}

/**
 * Enable Blogs and Sidecard.
 */
function usanetwork_core_update_7143() {
  $modules_en = array(
    'usanetwork_post',
    'usanetwork_watchwith'
  );
  module_enable($modules_en);
}

/**
 * Enable video redirects.
 */
function usanetwork_core_update_7144() {
  $modules_en = array(
    'usanetwork_redirect',
  );
  module_enable($modules_en);
}

/**
 * Change install profile to new publisher profile.
 */
function usanetwork_core_update_7145() {
  drupal_static_reset();

  $old_profile = variable_get('install_profile', '');
  $new_profile = 'publisher';
  variable_set('install_profile', $new_profile);

  db_query("UPDATE {system} SET filename = REPLACE(filename, 'profiles/all/', 'profiles/publisher/') WHERE filename LIKE 'profiles/all/%'");

  // Unlike modules, profiles aren't added to the system table just because the
  // files are added to /profiles.  They are added after they are active.  We
  // need to add them before that so they are BOTH active and enabled.
  // Cache a fully-built schema.
  drupal_get_schema(NULL, TRUE);
  system_rebuild_module_data();

  db_update('system')
      ->fields(array(
        'status' => 1,
        'schema_version' => 0,
      ))
      ->condition('name', $new_profile, '=')
      ->execute();

  db_update('system')
      ->fields(array(
        'status' => 0,
        'schema_version' => -1,
      ))
      ->condition('name', $old_profile, '=')
      ->execute();

  drupal_flush_all_caches();
}

/**
 * Enable custom meta tags.
 */
function usanetwork_core_update_7146() {
  $modules_en = array(
    'usanetwork_quiz',
    'usanetwork_custom_metatags',
  );
  module_enable($modules_en);
}

/**
 * Enable program guide module.
 */
function usanetwork_core_update_7147() {
  $modules_en = array(
    'usanetwork_program_guide',
  );
  module_enable($modules_en);
}

/**
 * Enable seo catchall module.
 */
function usanetwork_core_update_7148() {
  $modules_en = array(
    'usanetwork_seo_page',
  );
  module_enable($modules_en);
}

/**
 * Enable lazy load module.
 */
function usanetwork_core_update_7149() {
  $modules_en = array(
    'usanetwork_lazy_load',
  );
  module_enable($modules_en);
}

/**
 * Enable usanetwork MPS module with setting for usanetwork.
 */
function usanetwork_core_update_7150() {
  $modules_en = array(
    'usanetwork_mps',
  );
  module_enable($modules_en);
}

/**
 * Enable usanetwork MPS module with setting for usanetwork.
 */
function usanetwork_core_update_7151() {
  $modules_en = array(
    'usanetwork_seo',
  );
  module_enable($modules_en);
}

/**
 * Disable imagefield_focus and enable focal_point module with setting for usanetwork.
 */
function usanetwork_core_update_7152() {
  $modules_dis = array(
    'imagefield_focus',
  );
  module_disable($modules_dis);

  $modules_en = array(
    'focal_point',
  );
  module_enable($modules_en);
}

/**
 * Move settings for files from imagefield_focus to focal_point table.
 */
function usanetwork_core_update_7153() {
  $image_points = db_select('imagefield_focus_file', 'iff')
      ->fields('iff', array('fid', 'focus_rect'))
      ->execute()
      ->fetchAll();
  foreach ($image_points as $row) {

    if ($row->focus_rect == "")
      continue;

    list($x, $y,, ) = explode(',', $row->focus_rect);

    db_merge('focal_point')
        ->key(array('fid' => $row->fid))
        ->fields(array(
          'fid' => $row->fid,
          'focal_point' => "$x,$y",
        ))->execute();
  }
}

/**
 * Enables 'program_guide' module if it disabled.
 */
function usanetwork_core_update_7154() {
  if (!module_exists('program_guide')) {
    module_enable(array('program_guide'));
  }
}

/**
 * Enables 'panels_mini', 'page_manager' and 'usanetwork_menu' modules.
 */
function usanetwork_core_update_7155() {
  $to_be_enabled = array(
    'panels_mini',
    'page_manager',
    'usanetwork_menu',
    'special_menu_items',
  );

  foreach ($to_be_enabled as $new_module) {
    if (!module_exists($new_module)) {
      module_enable(array($new_module));
    }
  }
}

/**
 * Enables usanetwork_schedule module.
 */
function usanetwork_core_update_7156() {
  module_enable(array('usanetwork_schedule'));
}

/**
 *  Changing lazyloader module and enabling usanetwork overlay.
 */
function usanetwork_core_update_7160() {
  $to_be_enabled = array(
    'lazyloader',
    'usanetwork_overlay',
  );

  $to_be_disabled = array(
    'usanetwork_lazy_load',
  );

  foreach ($to_be_enabled as $new_module) {
    if (!module_exists($new_module)) {
      module_enable(array($new_module));
    }
  }

  foreach ($to_be_disabled as $old_module) {
    if (module_exists($old_module)) {
      module_disable(array($old_module));
    }
  }
}

/**
 * Enables module usanetwork_overlay.
 * Incrementing version of the module to 7.x-1.61.4.
 */
function usanetwork_core_update_7161() {
  if (!module_exists('usanetwork_consumptionator_carousel')) {
    module_enable(array('usanetwork_consumptionator_carousel'));
  }
}

/**
 * Enables module usanetwork_consumptionator.
 */
function usanetwork_core_update_7162() {
  if (!module_exists('usanetwork_consumptionator')) {
    module_enable(array('usanetwork_consumptionator'));
  }
}
