<?php

/**
 * Fix field collection field indexes.
 */
function usanetwork_tv_shows_update_7000() {
  $query = db_select('field_config', 'fc', array('fetch' => PDO::FETCH_ASSOC));
  $query->fields('fc');
  $query->condition('type', 'field_collection');
  $results = $query->execute();
  foreach ($results as $record) {
    $field = unserialize($record['data']);
    $field_data = field_read_field($record['field_name'], array(
      'id' => $record['id'],
    ));

    // Populate storage information.
    module_load_install($field_data['module']);
    $schema = (array) module_invoke($field_data['module'], 'field_schema', $field_data);
    $schema += array('columns' => array(), 'indexes' => array());

    $field['indexes'] = $schema['indexes'];

    db_update('field_config')
        ->fields(array(
          'data' => serialize($field),
        ))
        ->condition('id', $record['id'])
        ->execute();
  }
}

/**
 * Revert feature related to syndicated/not syndicated shows
 */
function usanetwork_tv_shows_update_7015() {
  $field = field_info_instance('node', 'field_syndicated', 'tv_show');
  if (is_null($field)) {
    features_revert_module('usanetwork_tv_shows');
  }
}

/**
 * Function that contain tv_show node titles.
 */
function usanetwork_tv_shows_syndicated() {
  return array(
    'CSI',
    'House',
    'Law & Order: Criminal Intent',
    'Law & Order: SVU',
    'Modern Family',
    'NCIS',
    'NCIS: Los Angeles',
    'WWE Raw',
    'Westminster Kennel Club Dog Show',
  );
}

/**
 * Moving settings related to syndicated/not syndicated shows
 */
function usanetwork_tv_shows_update_7016() {
  if (function_exists('usanetwork_tv_shows_syndicated') && $settings = usanetwork_tv_shows_syndicated()) {
    $query = db_select('node', 'n');
    $query->fields('n', array('nid', 'title'));
    $query->condition('n.type', 'tv_show');
    $query->condition('n.status', 1);
    $query->condition('n.title', array_values($settings));
    $result = $query->execute()->fetchAll();
    foreach ($result as $row) {
      $node = node_load($row->nid);
      $node->field_syndicated[$node->language][0]['value'] = 1;
      node_save($node);
    }
  }
}

/**
 * Caches related data of TV Shows.
 */
function usanetwork_tv_shows_update_7017() {
  $output = '';
  $cached = array();

  // It's impossible to add 'current_state' => 'published' filter for entity_load!
  $tv_shows = entity_load('node', NULL, array(
    'type' => 'tv_show',
    'status' => NODE_PUBLISHED,
  ));

  if (!empty($tv_shows)) {
    foreach ($tv_shows as $tv_show_node) {
      if ($tv_show_node->current_state != 'published') {
        continue;
      }

      _usanetwork_tv_shows_cache_rebuild_related_show_content($tv_show_node);

      $cached[] = $tv_show_node->title;
    }
  }

  if (count($cached) > 0) {
    $output = t('Cached data of !number TV Shows: ', array('!number' => count($cached)));
    $output .= implode(', ', $cached);
  }
  else {
    $output = t('There are no TV Shows has been cached');
  }

  return $output;
}
