<?php

/**
 * Fix field collection field indexes.
 */
function usanetwork_tv_shows_update_7000() {
  $query = db_select('field_config', 'fc', array('fetch' => PDO::FETCH_ASSOC));
  $query->fields('fc');
  $query->condition('type', 'field_collection');
  $results = $query->execute();
  foreach ($results as $record) {
    $field = unserialize($record['data']);
    $field_data = field_read_field($record['field_name'], array(
      'id' => $record['id'],
    ));

    // Populate storage information.
    module_load_install($field_data['module']);
    $schema = (array) module_invoke($field_data['module'], 'field_schema', $field_data);
    $schema += array('columns' => array(), 'indexes' => array());

    $field['indexes'] = $schema['indexes'];

    db_update('field_config')
        ->fields(array(
          'data' => serialize($field),
        ))
        ->condition('id', $record['id'])
        ->execute();
  }
}

/**
 * Revert feature with moving settings related to syndicated/not syndicated shows
 */
function usanetwork_tv_shows_update_7007() {
  $field = field_info_instance('node', 'field_syndicated', 'tv_show');
  if (is_null($field)) {
    features_revert_module('usanetwork_tv_shows');
  }
  if (function_exists('usanetwork_blocks_usanetwork_blocks_defaults') && $settings = usanetwork_blocks_usanetwork_blocks_defaults()) {

    $query = db_select('node', 'n');
    $query->fields('n', array('nid', 'title'));
    $query->condition('n.type', 'tv_show');
    $query->condition('n.status', 1);
    $query->condition('n.title', array_keys($settings));
    $result = $query->execute()->fetchAll();
    foreach ($result as $value) {
      $node = node_load($value->nid);
      if ($node->field_syndicated['und'][0]['value'] != $settings[$node->title]['syndicated']) {
        $node->field_syndicated['und'][0]['value'] = $settings[$node->title]['syndicated'];
        node_save($node);
      }
    }
  }
}
