<?php

/**
 * @file
 * Install/uninstall/update functions for TVE Analytics module.
 *
 * @ingroup tve_analytics
 */

/**
 * Update SiteCatalyst variables.
 */
function tve_analytics_update_7103() {
  variable_set('sitecatalyst_codesnippet', '');
  $variables = variable_get('sitecatalyst_variables', array());
  foreach ($variables as $key => $value) {
    if (strpos($value['name'],'tve_') !== FALSE) {
      unset($variables[$key]);
    }
  }
  variable_set('sitecatalyst_variables', $variables);
}
