<?php

/**
 * Disable usanetwork_home_edit module
 */
function usanetwork_home_update_7000() {
  module_disable(array('usanetwork_home_edit'));
}

/**
 * Create shows queue.
 */
function usanetwork_home_update_7210() {
  $shows_queue = entity_load('queues', FALSE, array(
    'type' => 'tv_shows_queue',
    'title' => 'Homepage Shows'
  ));

  if (empty($shows_queue)) {
    $shows_queue = entity_create('queues', array(
      'type' => 'tv_shows_queue',
      'title' => 'Homepage Shows',
      'status' => 1,
      'is_new_revision' => 1,
    ));
  }
}
