<?php

/**
 * @file
 * Install, update, and uninstall functions for usanetwork user permissions needs.
 *
 * @ingroup USA Network
 */

 /**
 *  Implements hook_install().
 */
function usanetwork_user_permissions_install() {
  usanetwork_user_permissions_create_users();
}

 /**
 *  Create default users for all roles
 */
function usanetwork_user_permissions_create_users() {

  // Create default editor users
  $users['editor'] = array(
    'name' => 'editor',
    'pass' => 'pa55word',
    'mail' => 'editor@publisher.nbcuni.com',
    'init' => 'editor@publisher.nbcuni.com',
    'status' => 1,
  );

  $editor_role = user_role_load_by_name('editor');

  foreach ($users as $cur_user) {
   // the first parameter is left blank so a new user is created
   user_save('', $cur_user);

   $working_user = user_load_by_name($cur_user['name']);
   db_insert('users_roles')
    ->fields(array('uid' => $working_user->uid, 'rid' => $editor_role->rid))
    ->execute();
  }
}

