<?php
/**
 * @file
 * Contains install and update functions for Error pages module.
 *
 * Module backups path of 404 and 403 pages
 * and return this values when module disabled.
 */

/**
 * Implements hook_enable().
 */
function tve_errors_pages_enable() {
  // Setting backup for site 403 and 404 errors.
  // When editor disable module old variables will be returned.
  $page_403 = variable_get('site_403', '');
  $page_404 = variable_get('site_404', '');
  variable_set('tve_errors_pages_403_backup', $page_403);
  variable_set('tve_errors_pages_404_backup', $page_404);

  variable_set('site_403', TVE_ERRORS_PAGES_DEFAULT_403_URL);
  variable_set('site_404', TVE_ERRORS_PAGES_DEFAULT_404_URL);
  $t = get_t();
  drupal_set_message($t('Site 403 page set from "!page_403" to "!page_403_new"', array(
    '!page_403' => $page_403,
    '!page_403_new' => TVE_ERRORS_PAGES_DEFAULT_403_URL,
  )));

  drupal_set_message($t('Site 404 page set from "!page_404" to "!page_404_new"', array(
    '!page_404' => $page_404,
    '!page_404_new' => TVE_ERRORS_PAGES_DEFAULT_404_URL,
  )));

  cache_clear_all();
}

/**
 * Implements hook_disable().
 */
function tve_errors_pages_disable() {
  // Getting site_403 and 404 url from backup.
  variable_set('site_403', variable_get('tve_errors_pages_403_backup', ''));
  variable_set('site_404', variable_get('tve_errors_pages_404_backup', ''));
  $t = get_t();
  drupal_set_message($t('Site 403/404 settings pages revert to default value'));
  cache_clear_all();
}

/**
 * Implements hook_uninstall().
 */
function tve_errors_pages_uninstall() {
  // Setting site_403 and site_404 url from backup, and delete all module's urls.
  variable_del('tve_errors_pages_403_backup');
  variable_del('tve_errors_pages_404_backup');
  variable_del('tve_errors_pages_403_header');
  variable_del('tve_errors_pages_403_text');
  variable_del('tve_errors_pages_404_header');
  variable_del('tve_errors_pages_404_text');
  variable_del('tve_errors_page_403');
  variable_del('tve_errors_page_404');
}
