<?php

/**
 * Implements hook_install().
 */
function usanetwork_facebook_tracking_install() {
  // set initial configuration
  $titles = array(
    'Suits',
    'Sirens',
    'Playing House',
    'Chrisley Knows Best',
    'Graceland',
    'Covert Affairs',
    'White Collar',
    'Royal Pains',
  );
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'tv_show')
    ->propertyCondition('title', $titles, 'IN');

  $nodes = $query->execute();

  if (!empty($nodes['node'])) {
    $nodes = node_load_multiple(array_keys($nodes['node']));
    module_load_include('module', 'usanetwork_facebook_tracking');
    foreach ($nodes as $node) {
      $node->{USANETWORK_FACEBOOK_TRACKING_ENABLED} = array(
        'und' => array(
          0 => array(
            'value' => 1,
          ),
        ),
      );
      node_save($node);
    }
  }
}
