<?php

function usanetwork_tv_shows_color_default_codes() {
  return array(
    'benched' => array(
      '#282b45',
      '#3c4067',
      '#1b1d2e'
    ),
    'burnnotice' => array(
      '#ff6c2b',
      '#ff8a2b',
      '#ff532b'
    ),
    'usadaytime' => array(
      '#3ea1d3',
      '#48b9f2',
      '#358ab5'
    ),
    'dig' => array(
      '#ed1c24',
      '#fe2d2d',
      '#d41a21'
    ),
    'playinghouse' => array(
      '#1ca2c7',
      '#1fb4dd',
      '#188bab'
    ),
    'rush' => array(
      '#28439b',
      '#3355c1',
      '#1f3478'
    ),
    'satisfaction' => array(
      '#9b1c38',
      '#b32242',
      '#81182f'
    ),
    'sirens' => array(
      '#d2232a',
      '#e6272e',
      '#b31f25'
    ),
    'whitecollar' => array(
      '#03afd9',
      '#04c3f2',
      '#0195b9'
    ),
    'wwe' => array(
      '#cb0e16',
      '#e60f18',
      '#a70c12'
    ),
    'suits' => array(
      '#d42027',
      '#e83939',
      '#be1c23'
    ),
    'chrisleyknowsbest' => array(
      '#f2ad2c',
      '#f5be56',
      '#ebb249'
    ),
    'graceland' => array(
      '#0d3b6e',
      '#1b4c83',
      '#113359'
    ),
    'covertaffairs' => array(
      '#c50504',
      '#d60302',
      '#b10808'
    ),
    'royalpains' => array(
      '#7cd7fd',
      '#9bdffc',
      '#68c5ec'
    ),
  );
}

/**
 * Generate common tv shows color schema file for all nodes
 */
function usanetwork_tv_shows_color_update_7019() {
  features_revert_module('usanetwork_tv_shows_color_field');
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node');
  $query->entityCondition('bundle', 'tv_show');
  $query->propertyCondition('status', NODE_PUBLISHED);
  $tv_shows_ids = $query->execute();
  $default_colors = usanetwork_tv_shows_color_default_codes();
  if (isset($tv_shows_ids['node'])) {
    foreach (array_keys($tv_shows_ids['node']) as $nid) {
      $node = node_load($nid);
      $node_code = reset(field_get_items('node', $node, 'field_pathauto_alias'));
      $node_colors = isset($default_colors[$node_code['value']])
          ? $default_colors[$node_code['value']]
          : FALSE;

      if (!$node_colors) {
        $primary_color_code = sprintf('#%06X', mt_rand(0, 0xFFFFFF));
        $secondary_color_code = sprintf('#%06X', mt_rand(0, 0xFFFFFF));
        $tertiary_color_code = sprintf('#%06X', mt_rand(0, 0xFFFFFF));
        
      }
      else {
        $primary_color_code = $node_colors[0];
        $secondary_color_code = $node_colors[1];
        $tertiary_color_code = $node_colors[2];
      }
      $node->field_usa_tv_show_color[$node->language][0]['rgb'] = $primary_color_code;
      $node->field_usa_tv_show_color_second[$node->language][0]['rgb'] = $secondary_color_code;
      $node->field_usa_tv_show_color_tertiary[$node->language][0]['rgb'] = $tertiary_color_code;
      module_invoke('usanetwork_tv_shows_color', 'node_presave', $node);
    }
  }
}
