<?php

/**
 * @file
 * Install, update and uninstall functions to help with development.
 */

/**
 * Implementation of hook_install().
 *
 * please keep hook_install updated with update hooks as they are added.
 */
function usanetwork_devel_install() {
  // Enable modules.
  usanetwork_devel_enable_dev_modules();
}

/**
 * Implementation of hook_uninstall().
 */
function usanetwork_devel_uninstall() {
  // Disable modules.
  usanetwork_devel_disable_dev_modules();
}

/**
 * Return list of development modules.
 */
function usanetwork_devel_dev_modules() {
  $modules = array(
    'devel',
    'coder',
    'context_ui',
    'diff',
    'views_ui',
    'coffee',
  );
  return $modules;
}

/**
 * Enable development modules on usanetwork.
 */
function usanetwork_devel_enable_dev_modules() {
  $modules = usanetwork_devel_dev_modules();
  module_enable($modules);

  $ret = t('The following modules were installed: @modules', array('@modules' => join(', ', $modules)));
  watchdog('usanetwork_devel', $ret);
  drupal_set_message($ret);
  return $ret;
}

/**
 * Disable development modules on usanetwork.
 */
function usanetwork_devel_disable_dev_modules() {
  $modules = usanetwork_devel_dev_modules();
  module_disable($modules);
  drupal_uninstall_modules($modules);

  $ret = t('The following modules were disabled and uninstalled: @modules', array('@modules' => join(', ', $modules)));
  watchdog('usanetwork_devel', $ret);
  drupal_set_message($ret);
  return $ret;
}
