<?php

/**
 * @file
 * Install, update, and uninstall functions for usanetwork person needs.
 *
 * @ingroup USA Network
 */

/**
 * Add term "Blank" to "Role" vocabulary
 */
function usanetwork_person_update_7100() {
  $role_vocabulary = taxonomy_vocabulary_machine_name_load('role');
  $role_machine_name = $role_vocabulary->machine_name;
  $role_vid = $role_vocabulary->vid;
  $term_blank = (object) array(
    'name' => 'BLANK',
    'vocabulary_machine_name' => $role_machine_name,
    'vid' => $role_vid,
    'parent' => array(0),
    'weight' => -1,
    'description' => '',
    'format' => 'wysiwyg_basic',
  );
  taxonomy_term_save($term_blank);
}
