$bp-gallery-wider: 723px;
$bp-image-size-matrix-1 : (min-width 1023px) (max-height 599px) ;
$bp-image-size-matrix-2 : (min-width 1023px) (min-height 600px) ;
$bp-image-size-matrix-3 : (min-width 1023px) (min-height 700px) ;
$bp-image-size-matrix-4 : (min-width 1023px) (min-height 800px) ;
$bp-image-size-matrix-5 : (min-width 1023px) (min-height 900px);
$bp-image-size-matrix-6 : (min-width 1023px) (min-height 1000px);
$bp-image-size-matrix-7 : (min-width 1275px) (max-height 599px) ;
$bp-image-size-matrix-8 : (min-width 1275px) (min-height 600px) ;
$bp-image-size-matrix-9 : (min-width 1275px) (min-height 700px) ;
$bp-image-size-matrix-10: (min-width 1275px) (min-height 800px) ;
$bp-image-size-matrix-11: (min-width 1275px) (min-height 900px) ;
$bp-image-size-matrix-12: (min-width 1275px) (min-height 1000px);
$bp-nav-nudge-1: 487px;
$bp-nav-nudge-2: 723px;
$bp-nav-nudge-3: 959px;
// small grid breakpoints
$bp-grid-small-2-squish: max-width 524px;
$bp-grid-small-2: 525px;
$bp-grid-small-3: 772px;
$bp-grid-small-4: 1020px;

.image-style-gallery_full_photo {
  max-width: 1024px;
  max-height: 767px;
}
.media-gallery {
  .flexslider {
    .field-name-field-media-items{
      > li {
        text-align: center;
        position: relative;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
        @include breakpoint($bp-image-size-matrix-1) {
          height: 370px;
        }
        @include breakpoint($bp-image-size-matrix-2) {
          height: 470px;
        }
        @include breakpoint($bp-image-size-matrix-3) {
          height: 570px;
        }
        @include breakpoint($bp-image-size-matrix-4) {
          height: 670px;
        }
        @include breakpoint($bp-image-size-matrix-5) {
          height: 770px;
        }
        @include breakpoint($bp-image-size-matrix-6) {
          height: auto;
        }

        @include breakpoint($bp-image-size-matrix-7) {
          height: 250px;
        }
        @include breakpoint($bp-image-size-matrix-8) {
          height: 350px;
        }
        @include breakpoint($bp-image-size-matrix-9) {
          height: 450px;
        }
        @include breakpoint($bp-image-size-matrix-10) {
          height: 550px;
        }
        @include breakpoint($bp-image-size-matrix-11) {
          height: 650px;
        }
        @include breakpoint($bp-image-size-matrix-12) {
          height: 750px;
        }
      }
    }
  }
  .flex-direction-nav {
    @include breakpoint($bp-nav-nudge-1) {
      .flex-next {
        margin-right: -228px;
        right: 50% !important;
      }
      .flex-prev {
        margin-left: -228px;
        left: 50% !important;
      }
    }
    @include breakpoint($bp-nav-nudge-2) {
      .flex-next {
        margin-right: -346px;
      }
      .flex-prev {
        margin-left: -346px;
      }
      width: 693px;
    }
    @include breakpoint($bp-nav-nudge-3) {
      .flex-next {
        margin-right: -464px;
      }
      .flex-prev {
        margin-left: -464px;
      }
    }
  }
  .slide-meta {
    overflow: hidden;
    padding: 0 15px 0;
    text-align: center;
    h1 {
      @include inline-block;
      font-size: 16px;
      vertical-align: middle;
      font-weight: normal;
      margin: 0 1em 0 0;
    }
    @include breakpoint(487px, 722px) {
      margin: 0 auto;
      width: 457px;
    }
    @include breakpoint(723px, 958px) {
      width: 693px;
    }
    @include breakpoint(959px) {
      width: 929px;
    }
    @include breakpoint(723px) {
      text-align: left;
    }
  }
  .share-icons {
    @include inline-block;
    @include breakpoint(723px) {
      @include float-right;
    }
  }
  .panels-section-row:nth-of-type(1) {
    padding-bottom: 30px;
  }
  .panels-section-row:nth-of-type(2) {
    @extend %un-margin;
    @extend %mid-gray-top-border;
    > ul, > section {
      max-width: 1000px;
    }
  }
}

.media-gallery {
  .filter-dropdown {
    @extend %big-filter-dropdown;
    .tab {
      display: none;
    }
    &.open {
      .tab {
        display: block;
      }
    }
    h2 {
      font-size: 1em;
      margin: 0;
    }
  }
  .filter-menu {
    margin-top: 0;
  }
  .gallery-tabs {
    background-color: $gray-med;
    @include breakpoint($bp-grid-small-3) {
      background-color: transparent;
      margin-bottom: 30px;
      padding: 0 7px;
      &:before {
        display: none;
      }
      .menu-label {
        display: none;
      }
      ul {
        @include horizontal-list(0);
      }
      h2 {
        font-size: 20px;
        border-radius: 6px;
        cursor: pointer;
        line-height: 1;
        margin: 0 15px 0 0;
        padding: 12px 15px 10px;
      }
      .selected h2 {
        background-color: black;
        border-radius: 6px;
      }
      a, a:hover {
        color: $white;
      }
    }
  }
}





.grid-container-small {
  @include breakpoint($bp-grid-small-2) {
    width: 477px;
    margin: 0 auto 30px;
  }
  @include breakpoint($bp-grid-small-3) {
    width: 714px;
  }
  @include breakpoint($bp-grid-small-4) {
    width: 953px;
  }
}

.grid-container-small {
  .asset-thumb {
    @extend .title-overlay;
    max-width: 221px;
    border: 2px solid $gray-dark;
    &.active {
      border-color: $white;
    }
    .meta {
      padding: 6px 10px 5px;
      @include breakpoint($bp-grid-small-2-squish) {
        font-size: 12px;
      }
    }
    .season-episode {
      font-size: 14px;
      @include breakpoint($bp-grid-small-2-squish) {
        font-size: 12px;
      }
    }
  }
}

.grid-container-small {
  .asset-thumb {
    display: inline-block;
    zoom: 1;
    verticle-align: top;
    @include breakpoint($bp-grid-small-2-squish) {
      margin: 0 2% 4% 0;
      width: 46%;
    }
    @include breakpoint($bp-grid-small-2) {
      margin: 0 15px 15px 0;
      width: 221px;
    }
    @include breakpoint($bp-grid-small-2) {
      margin: 0 7px 15px 7px;
    }
  }
}


.pager-load-more {
  font-size: 14px;
  li {
    padding-left: 0 !important;
  }
  a {
    color: $gray-med;
    &:hover {
      color: white;
    }
  }
}


