<?php

/**
 * @file
 * Install, update and uninstall functions for the pub_editorial module.
 */

/**
 * Implements hook install
 */
function pub_editorial_install() {
  pub_editorial_update_7001();
}

/**
 * Set pub_editorial to run after the soft_length_limit.
 */
function pub_editorial_update_7001() {
  db_query("UPDATE {system} SET `weight` = '2' WHERE `name` = 'pub_editorial'");
}

/**
 * Turn on Prepopulate module.
 */
function pub_editorial_update_7002() {
  if (!module_exists('prepopulate')) {
    module_enable(array('prepopulate'));
  }
}
