<?php

/**
 * Implementation of hook_install().
 */
function usanetwork_personalization_install() {
}

/**
 * Adds the IdeaMelt Object Type Terms
 */
function usanetwork_personalization_update_7100() {
  $terms = array(
    'App',
    'Article',
    'Blog',
    'Feature',
    'Game',
    'Poll',
    'Quiz',
    'Recap',
    'Sweepstakes',
  );
  static $weight = 0;

  // Get the vocabulary ID of the given vocabulary machine name
  $vid = db_query("SELECT vid FROM {taxonomy_vocabulary} WHERE machine_name = 'object_type'")->fetchField();

  if (!$vid) {
    return;
  }
  
  foreach ($terms as $term_name) {
    $term = new stdClass();
    $term->name = $term_name;
    $term->vid = $vid;
    $term->weight = ++$weight;
    $term->parent = 0;

    taxonomy_term_save($term);
  }
}
