<?php

/**
 * @file
 * Install, update, and uninstall functions for usanetwork core needs.
 *
 * @ingroup USA Network
 */

 /**
 *  Implements hook_install().
 */
function usanetwork_core_install() {
  // remove things we do not want for usanetwork
  usanetwork_core_uninstall_modules();

  // Deploy taxonomy vocabularies.
  usanetwork_core_deploy_taxonomy();

  // Deploy taxonomy terms.
  usanetwork_core_deploy_terms();

  // enable our custom modules
  usanetwork_core_enable_modules();

  // Set the theme
  usanetwork_core_set_theme();

  // Create menu entries.
  // node_menu() defines menu items based on node types so it needs to come
  // after node types are rebuilt.
  menu_rebuild();
  usanetwork_core_create_menu_items();

  // Set the homepage
  variable_set('site_frontpage', 'home');

  // get the new filter format into the db
  $wysiwyg_full_html = array(
    'format' => 'wysiwyg_full_html',
    'name' => 'WYSIWYG Full Html',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $wysiwyg_full_html = (object) $wysiwyg_full_html;
  filter_format_save($wysiwyg_full_html);

  // Let's add this new filter to our user roles.
  $existing_roles = user_roles();
  $rids = array_flip($existing_roles);
  user_role_grant_permissions($rids['administrator'], array('use text format wysiwyg_full_html'));
  user_role_grant_permissions($rids['editor'], array('use text format wysiwyg_full_html'));
}

/**
 * Uninstall modules.
 *
 * Uninstall modules that are not necessary for this site.
 */
function usanetwork_core_uninstall_modules() {
  $modules = array(
    'overlay',
    'shortcut',
    'contextual',
  );

  module_disable($modules);
  drupal_uninstall_modules($modules);

  $ret = t('The following modules were uninstalled: @modules', array('@modules' => join(', ', $modules)));
  $ret .= "\n";
  drupal_set_message($ret);
  return $ret;
}

/**
 * Enable modules.
 *
 * Enable modules for this site.
 */
function usanetwork_core_enable_modules() {
  $modules = array(
    // contrib
    'modernizr',
    'panels',
    'features_override',
    'views_slideshow',
    'views_slideshow_cycle',
    'menu_block',
    'print',
    'linkit',
    'borealis',
    'borealis_ri',
    'jquery_update',
    'views_bulk_operations',
    'views_load_more',
    'addanother',
    'styleguide',
    // custom contrib
    'context_entity_field',
    // USA custom
    'usanetwork',
    'usanetwork_ds',
    'usanetwork_blocks',
    'usanetwork_linkit',
    'usanetwork_imagestyles',
    'usanetwork_views',
    'usanetwork_context',
    'usanetwork_panels',
    'usanetwork_strongarm',
    'usanetwork_social',
    'usanetwork_static_page',
    'usanetwork_pathauto',
    'usanetwork_feedback',
    'usanetwork_addanother',
    'usanetwork_tv_schedule',
    'usanetwork_aspot',
    'usanetwork_flag',
    'usanetwork_promo',
    'usanetwork_home',
    'usanetwork_cast',
    'usanetwork_catchall',
    'usanetwork_user_permissions',
    'usanetwork_episodes',
    'usanetwork_layouts',
    'usanetwork_showpages',
    'usanetwork_media_gallery',
    'usanetwork_migrate',
    'usanetwork_video',
    'usanetwork_theme_settings',
    'usanetwork_ads',
    'usanetwork_wysiwyg',
    // pub ent overrides
    'pub_files_overrides',
    'pub_tv_overrides',
    'pub_media_overrides',
    'pub_person_overrides',
    'pub_gigya_overrides',
  );

  module_enable($modules);

  $ret = t('The following modules were enabled: @modules', array('@modules' => join(', ', $modules)));
  $ret .= "\n";
  drupal_set_message($ret);
  return $ret;
}

/**
 * Set the theme.
 *
 * Manually set the new theme.
 */
function usanetwork_core_set_theme() {
  $theme = 'aurora_usa';

  // Enable the aurora_usanetwork theme and set it as the site default.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $theme)
    ->execute();

  variable_set('theme_default', $theme);

  // unset some blocks so we can manage in context
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => $theme,
      'status' => 1,
      'weight' => 0,
      'region' => '',
      'pages' => '',
      'cache' => -1,
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => $theme,
      'status' => 1,
      'weight' => 0,
      'region' => '',
      'pages' => '',
      'cache' => -1,
    ),
  );
  $query = db_insert('block')->fields(array('module', 'delta', 'theme', 'status', 'weight', 'region', 'pages', 'cache'));
  foreach ($values as $record) {
    $query->values($record);
  }
  $query->execute();

  $ret = t('The theme was set to: @theme', array('@theme' => $theme));
  drupal_set_message($ret);
  return $ret;
}

/**
 * Enable context_entity_field module
 */
function usanetwork_core_update_7100() {
  $modules = array('context_entity_field');
  module_enable($modules);
}

/**
 * Enable usanetwork_custompages module
 */
function usanetwork_core_update_7101() {
  $modules = array('usanetwork_custompages');
  module_enable($modules);
}

/**
 * Enable queues module
 */
function usanetwork_core_update_7102() {
  $modules = array('queues');
  module_enable($modules);
}

/**
 * Enable usanetwork_nitro module
 */
function usanetwork_core_update_7103() {
  $modules = array('usanetwork_nitro');
  module_enable($modules);
}

/**
 * Enable usanetwork_snipe module
 */
function usanetwork_core_update_7104() {
  $modules = array('usanetwork_snipe');
  module_enable($modules);
}

/**
 * Enable usanetwork_opengraph module
 */
function usanetwork_core_update_7105() {
  $modules = array('usanetwork_opengraph');
  module_enable($modules);
}

/**
 * Disable p7 core modules we no longer wish to use and uninstall the relationships elements
 * install our new features content modules
 * this should be run under the p7 v7.14.0 tag
 */
function usanetwork_core_update_7106() {
  $modules = array(
    'pub_relationships_movie',
    'pub_relationships',
    'pub_movie',
    'pub_character_profile',
    'pub_person_overrides',
    'pub_person',
    'pub_media',
    'comment',
    'pub_media_overrides',
    'pub_theplatform',
    'pub_gigya_overrides',
    'pub_gigya',
    'pub_tv',
    'pub_tv_overrides',
  );
  module_disable($modules);

  $modules_un = array(
    'pub_relationships_movie',
    'pub_relationships_tv',
    'pub_relationships',
  );
  drupal_uninstall_modules($modules_un);

  $modules_en = array(
    'usanetwork_person',
    'usanetwork_tv_shows',
    'usanetwork_gallery_content',
  );
  module_enable($modules_en);
}

/**
 * Reset our install profile from pub_entertainment to pub_vanilla
 */
function usanetwork_core_update_7107() {
  variable_set('install_profile', 'pub_vanilla');
}
