<?php
/**
 * @file
 * Install/uninstall for the Adobe Pass module.
 *
 * @ingroup tve_adobe_pass
 */

/**
 * Implements hook_uninstall().
 */
function tve_adobe_pass_uninstall() {
  variable_del('tve_adobe_pass_accessenabler_loc');
  variable_del('tve_adobe_pass_timeout_length');
  variable_del('tve_adobe_pass_flash_ver');
  variable_del('tve_adobe_pass_requestor_id');
  variable_del('tve_adobe_pass_resource_id');
  variable_del('tve_adobe_pass_message_internal_err');
  variable_del('tve_adobe_pass_message_auth_err');
  variable_del('tve_adobe_pass_message_generic_err');
}

/**
 * Implements hook_requirements().
 */
function tve_adobe_pass_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      $library = drupal_get_library('tve_adobe_pass', 'swfobject');
      $t = get_t();
      if ($library) {
        $requirements['swfobject'] = array(
          'title' => 'SWFObject',
          'description' => $t('SWFObject JS library version @version is installed and enabled.', array('@version' => $library['version'])),
          'severity' => REQUIREMENT_OK,
          'value' => $t('Extension enabled'),
        );
      }
      else {
        $requirements['swfobject'] = array(
          'title' => 'SWFObject',
          'description' => $t('SWFObject JS library is not installed or enabled.'),
          'severity' => REQUIREMENT_ERROR,
          'value' => $t('Extension missing'),
        );
      }
      break;
  }

  return $requirements;
}
