<?php

/**
 * Implements hook_schema().
 */
function nbcu_seo_schema() {
  $schema['xmlsitemap_link_type'] = array(
    'description' => 'The base table for xml links type.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key with type and link type; a unique id for the item.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'description' => 'Primary key with id and link type; the type of item (e.g. node, user, etc.).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'link_type' => array(
        'description' => 'Primary key with id and type; the type of xml link (e.g. image, video, news, etc.).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id', 'type', 'link_type'),
    'indexes' => array(
      'link_type' => array('link_type'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function nbcu_seo_install() {
  // @todo: make this a batch or cron job?
  drupal_load('module', 'xmlsitemap');
  $links = xmlsitemap_link_load_multiple();
  db_delete('xmlsitemap_link_type')
    ->execute();
  foreach ($links as $link) {
    $types = module_invoke_all('nbcu_seo_xmpsitemap_link_type', $link);
    if (!empty($types)) {
      foreach ($types as $type) {
        db_insert('xmlsitemap_link_type')
          ->fields(array(
            'id' => $link['id'],
            'type' => $link['type'],
            'link_type' => $type,
          ))
          ->execute();
      }
    }
  }

  // set regenerate flags
  $regenerate = array();
  $smids = db_query("SELECT smid FROM {xmlsitemap_sitemap}")->fetchCol();
  $types = nbcu_seo_xmlsitemap_types();
  foreach ($smids as $smid) {
    foreach ($types as $type) {
      $regenerate[$smid][$type] = TRUE;
    }
  }
  variable_set('nbcu_seo_xmlsitemap_regenerate_needed', $regenerate);

  // set module weight
  // so that ncbu_seo hooks where executed before xmlsitemap, but after other modules
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'nbcu_seo')
    ->execute();
  db_update('system')
    ->fields(array('weight' => 2))
    ->condition('type', 'module')
    ->condition('name', 'xmlsitemap')
    ->execute();
}
