<?php
/**
 * @file
 * Contains install and requirement functions for TVE Auth 2 module.
 */

/**
 * Implements hook_requirements().
 */
function tve_auth2_requirements($phase) {
  $t = get_t();
  if ('runtime' == $phase) {
    $jquery_version = variable_get('jquery_update_jquery_version');

    if (version_compare($jquery_version, '1.8', 'lt')) {
      $requirements['tve_auth2_jquery'] = array(
        'title' => $t('TVE Auth 2'),
        'description' => $t('jQuery library version 1.8 or greater required.'),
        'value' => $jquery_version ? $jquery_version : 'n/a',
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      $requirements['tve_auth2_jquery'] = array(
        'title' => $t('TVE Auth 2'),
        'description' => $t('jQuery library version 1.8 or greater exists.'),
        'value' => $jquery_version,
        'severity' => REQUIREMENT_OK,
      );
    }

    return $requirements;
  }
}

/**
 * Implements hook_uninstall().
 */
function tve_auth2_uninstall() {
  variable_del('tve_auth2_draft_welcome_window');
  variable_del('tve_auth2_draft_login_window');
  variable_del('tve_auth2_draft_additional');
  variable_del('tve_auth2_published_welcome_window');
  variable_del('tve_auth2_published_login_window');
  variable_del('tve_auth2_published_additional');
}
