<?php

/**
 * Migrate old data to new format.
 */
function usanetwork_ads_update_7100() {
  /* Move content types settings */
  $settings = variable_get('usanetwork_ads_site_metric_settings', array());
  foreach ($settings['node_type'] as $type => $data) {
    if (!isset($settings['node'][$type]['default'])) {
      $settings['node'][$type]['default'] = array();
    }
    $settings['node'][$type]['default'] += $data;
  }
  unset($settings['node_type']);

  /* Move omnitrue variables */
  foreach ($settings['node'] as $type => &$data) {
    foreach ($data as &$variables) {
      if (!isset($variables['omniture']['variables'])) {
        foreach ($variables['omniture'] as $delta => $omniture) {
          $variables['omniture']['variables'][$delta] = $omniture;
          unset($variables['omniture'][$delta]);
        }
      }
    }
  }

  variable_set('usanetwork_ads_site_metric_settings', $settings);
}

/**
 * Remove artifacts.
 */
function usanetwork_ads_update_7101() {
  $settings = variable_get('usanetwork_ads_site_metric_settings', array());
  foreach ($settings['node'] as &$type_settings) {
    foreach ($type_settings as $nid => $setting) {
      if (empty($nid)) {
        unset($type_settings[$nid]);
      }
    }
  }
  variable_set('usanetwork_ads_site_metric_settings', $settings);
}

function usanetwork_ads_update_7102() { 
  $default_floodlight_parameters = array(
    'homepage' => array (
      'type' => '2014b766',
      'category' => 'usa-h593',
    ),
    'burnnotice' => array (
      'type' => 'burnn832',
      'category' => 'burnn655',
    ),
    'chrisleyknowsbest' => array(
      'type' => '2014b766',
      'category' => 'chris342',
    ),
    'covertaffairs' => array (
      'type' => '2010a975',
      'category' => 'cover674',
    ),
    'graceland' => array (
      'type' => '2012g832',
      'category' => 'grace041',
    ),
    'house' => array (
      'type' => '2009o386',
      'category' => 'house033',
    ),
    'svu' => array (
      'type' => '2011d848',
      'category' => 'losvu379',
    ),
    'modernfamily' => array (
      'type' => '2013i356',
      'category' => 'moder594',
    ),
    'ncis' => array (
      'type' => '2009o386',
      'category' => 'ncisv947',
    ),
    'necessaryroughness' => array (
      'type' => '2011d848',
      'category' => 'neces763',
    ),
    'playinghouse' => array(
      'type' => '2014b766',
      'category' => 'playi219',
    ),
    'psych' => array (
      'type' => '2011d848',
      'category' => 'psych222',
    ),
    'royalpains' => array (
      'type' => '2009o386',
      'category' => 'royal068',
    ),
    'sirens' => array(
      'type' => '2014b766',
      'category' => 'siren497',
    ),
    'suits' => array (
      'type' => '2011d848',
      'category' => 'suits889',
    ),
    'summercamp' => array (
      'type' => '2012g832',
      'category' => 'summe869',
    ),
    'whitecollar' => array (
      'type' => '2009o386',
      'category' => 'white368',
    ),
    'wwe' => array (
      'type' => 'wwera869',
      'category' => 'wwera436',
    ),  
  );
  
  $fontpages_select = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('type', 'usa_homepage')
      ->condition('status', 1)
      ->condition('title', 'Sunday');
  $fontpage = $fontpages_select->execute()->fetchObject(); 
  
  $node_front = node_load($fontpage->nid);
  $node_front->field_floodlight_type[LANGUAGE_NONE][0]['value'] = $default_floodlight_parameters['homepage']['type'];
  $node_front->field_floodlight_category[LANGUAGE_NONE][0]['value'] = $default_floodlight_parameters['homepage']['category'];
  node_save($node_front);
  
  $tv_show_select = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'tv_show')
    ->condition('status', 1);
  $tv_shows = $tv_show_select->execute()->fetchCol(); 
  $nodes = node_load_multiple($tv_shows);
  foreach ($nodes as $node) {
    $show_name = reset(field_get_items('node', $node, 'field_pathauto_alias'));
    if ((isset($default_floodlight_parameters[$show_name['value']]['type'])) && (isset($default_floodlight_parameters[$show_name['value']]['category']))) {
      $node->field_floodlight_type[LANGUAGE_NONE][0]['value'] = $default_floodlight_parameters[$show_name['value']]['type'];
      $node->field_floodlight_category[LANGUAGE_NONE][0]['value'] = $default_floodlight_parameters[$show_name['value']]['category'];
      node_save($node);
    }
  }
}
