<?php

/**
 * Set-up default variable value for regenerating Content Buffer XML Sitemap on content updating.
 */
function nbcu_seo_content_buffer_update_7001() {
  variable_set('nbcu_seo_content_buffer_generate_after_updating', 1);
}

/**
 * Fix weigth of Content Buffer module.
 */
function nbcu_seo_content_buffer_update_7002() {
  $query = db_update('system')
    ->condition('type', 'module')
    ->condition('name', 'nbcu_seo_content_buffer')
    ->fields(array('weight' => 25));

  $query->execute();
}
